<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <form>
        <h2>FORM</h2>
        <input type="text" placeholder="First name" name="firstName"></input>
        <input type="text" placeholder="Last name" name="lastName"></input>
        <input type="text" placeholder="Faculty number" name="number"></input>
        <input type="text" placeholder="Grade" name="grade"></input>
        <button name="button">Submit</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>